MONGO_URI=mongodb+srv://ss930960_db_user:cEowRdHohQbTV4Fs@cluster0.jsagjua.mongodb.net/
JWT_SECRET=sahilmanojsharma@123
GOOGLE_API_KEY=AIzaSyB1ke1OZ1qBMOrfak4JXOp_YY5V55KPdsQ
GEMINI_MODEL=gemini-2.5-flash